language: node_js
node_js:
- 10
addons:
  ssh_known_hosts:
  - oshnix.com:2222
  - 207.154.254.134:2222
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_6601e7dcdd9b_key -iv $encrypted_6601e7dcdd9b_iv
  -in .travis/id_rsa.enc -out .travis/id_rsa -d
- npm ci
install:
- npm run test
- npm run prod
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 .travis/id_rsa
- ssh-add .travis/id_rsa
- scp -P $PORT {package,package-lock}.json ecosystem.config.js git@$SERVER_HOST:$DEPLOYMENT_PATH
- ssh git@$SERVER_HOST -p 2222 './update_env.sh'
- scp -P $PORT -r dist git@$SERVER_HOST:$DEPLOYMENT_PATH

